# SOC build
STACK=scalingo-22
SOC_VERSION=4.7.18
JQ_VERSION=1.7.1
GITLAB_API_URL=https://gitlab-forge.din.developpement-durable.gouv.fr/api/v4
GITLAB_PROJECT=snum/dsgc/soc/harfanglab
# https://docs.gitlab.com/api/packages/
# curl --header "PRIVATE-TOKEN: $SOC_API_KEY" "$GITLAB_API_URL/projects/$GITLAB_PROJECT/packages"
GILTAB_PACKAGE_ID=49343
SOC_URL=$GITLAB_API_URL/projects/$GITLAB_PROJECT/packages/$GILTAB_PACKAGE_ID
GITLAB_API_KEY=

# SOC run envs
# https://gitlab-forge.din.developpement-durable.gouv.fr/snum/dsgc/soc/harfanglab